{
  "name": "psd_to_html1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "live": "node_modules/.bin/browser-sync start --server --files css/*.css *.html js/*.js",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"

  },
  "author": "Miłosz Panas <miloszpanas@gmail.com> (https://github.com/miloszpanas)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "node-sass": "^4.9.3"
  }
}
